<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadJsActivity">

    <Button
        android:id="@+id/buttonload1"
        android:layout_width="match_parent"
        android:text="调用LoadJS"
        android:layout_height="48dp"
        />

    <!-- webview 演示web调用Java -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:text="@string/webview_name"
        android:layout_height="match_parent" >
    </WebView>



</LinearLayout>